<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Alinous-agile-base by alinous-core</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Alinous-agile-base</h1>
        <p>Application Server for Agile Web Database Application Development Tools. The Framework Programming Language using Java. Works on Tomcat and supports PostgreSQL. Eclipse Plugin IDE to develop and debug is available.</p>

        <p class="view"><a href="https://github.com/alinous-core/alinous-agile-base">View the Project on GitHub <small>alinous-core/alinous-agile-base</small></a></p>


        <ul>
          <li><a href="https://github.com/alinous-core/alinous-agile-base/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/alinous-core/alinous-agile-base/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/alinous-core/alinous-agile-base">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="alinous-agile-base" class="anchor" href="#alinous-agile-base" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Alinous Agile Base</h1>

<p>Agile Web Database Application Development Paas Platform. The Framework Programming Language using Java. Works on Tomcat and supports PostgreSQL. Eclipse Plugin IDE to develop and debug is available.</p>

<p><a href="https://wwww.alinous.org">Alinous-Core Official Site</a></p>

<h2>
<a id="agile-development-pass-cloud-platform" class="anchor" href="#agile-development-pass-cloud-platform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Agile Development Pass Cloud Platform</h2>

<p>Alinous-Core is an application server to run Domain Specific Language(DSL) as agile developemnt framework. It can execute SQL directly in the programming language.</p>

<h2>
<a id="no-framework-makes-programming-easy-and-agile" class="anchor" href="#no-framework-makes-programming-easy-and-agile" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>No framework makes programming easy and agile</h2>

<p>Web Database development framework is complex and it is difficult to learn it. By suppoting the framework functions by DSL, It is very easy to learn it.</p>

<h2>
<a id="simple-and-agile-programming-with-eclipse-ide" class="anchor" href="#simple-and-agile-programming-with-eclipse-ide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simple and Agile Programming with Eclipse IDE</h2>

<p>Simple program code is good for programmers to maintain it. This programming language provides Eclipse IDE so that following functions are available.</p>

<ul>
<li>Edit code with content assist</li>
<li>Debugging program with debugger</li>
</ul>

<h2>
<a id="near-future-of-alinous-core" class="anchor" href="#near-future-of-alinous-core" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Near future of Alinous-Core</h2>

<p>Now we are developong C++ version of this language. It contains original high performance database. It will comming soon.</p>

<p><a href="https://wwww.alinous.org/blog/">Alinous-Core Official Blog</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/alinous-core">alinous-core</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
